# droid_word

./: README.md  build.gradle  droid_word  import-summary.txt  local.properties
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/droid/word/: WordActivity.java  WordDBHelper.java  WordEntity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
