apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "droid.word"
        minSdkVersion 29
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        implementation 'com.google.android.gms:play-services-ads:15.0.0'
    }

    lintOptions {
        disable 'InvalidPackage'
        checkReleaseBuilds false
    }
}
