apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    namespace 'droid.word'

    defaultConfig {
        applicationId "droid.word"
        minSdkVersion 29
        targetSdkVersion 33
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_19
            targetCompatibility JavaVersion.VERSION_19
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        checkReleaseBuilds false
    }
}
